// main
@pageWidth: 990px;
@pageBackground: url(data:image/gif;base64,R0lGODlhPAA8AIAAAOvt8Ojq7SH5BAAAAAAALAAAAAA8ADwAAAKbDGJ4yesKW3yyHoqntjtz9HliR4bmOaJkypbt58bq/Ly23N40XvL7n9EJfTWiEQhCKm/DJa8J9R2jO6p1Nc3OtFdT9wsBOyvcstcsvqDXDHZ6/E7Eu+76vHwf1+Hh/TVP5bcGmEWoJMhnOKR4hPjnWAh5yEdZVDko2ZQZeZm4+fO5GPo0utUJxlhV+rJKeorXehKbM4v1qndrVQAAOw==) #f1f2f4;

@defaultFontFamily: "Trebuchet MS", Arial, sans-serif;
@defaultFontColor: #000;
@defaultFontSize: 13px;
@mediumFontSize: 12px;
@smallFontSize: 11px;

@defaultSprite: url(../images/line-sprite.png) no-repeat;

// user interface
@linkDefaultColor: #f26522;
@linkInvertColor: #fff;

@defaultBorderRadius: 4px;

// footer
@footerHeight: 105px;