/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 5, 2011 */



@font-face {
    font-family: 'HelveticaNeueCondensedBold';
    src: url('helveticaneuecondensedbold-webfont.eot');
    src: url('helveticaneuecondensedbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecondensedbold-webfont.woff') format('woff'),
         url('helveticaneuecondensedbold-webfont.ttf') format('truetype'),
         url('helveticaneuecondensedbold-webfont.svg#HelveticaNeueCondensedBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

